FFXIVMarketApp/FFXIVMarketApp/Controls/MarketOrderControl.xaml

<UserControl x:Class="FFXIVMarketApp.Controls.MarketOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVMarketApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel
            Name="MarketOrderDock">
            <TextBlock
                Name="Hits"
                Text="0 Hits"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        </DockPanel>
        <DataGrid 
            x:Name="MarketGrid"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto" 
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="HQ" Binding="{Binding HQ}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Market" Binding="{Binding MarketName}"/>
                <DataGridTextColumn Header="Retainer" Binding="{Binding Retainer}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
